# wcflinkDemo

./: .gitignore  pom.xml
data-logger/: pom.xml
data-logger/src/main/java/com/gao/: DataLoggerApplication.java
data-logger/src/main/java/com/gao/controller/: LoggerController.java
data-logger/src/main/resources/: application.properties  log4j2.xml
src/main/conf/assembly/: assembly.xml
src/main/conf/flinkSQL/: 0001baisicCDC.sql
src/main/conf/flinkSQL/imporantEvent/: use.sql
src/main/java/com/dodp/flink/: AbstractFlinkSQLJobBuilder.java
src/main/java/com/dodp/flink/kafka/: KafkaConsumerApp.java
src/main/java/com/dodp/flink/udf/: AddVersionFunction.java  ClickHouseTransformFunction.java  TimeStampTo13.java
src/main/java/com/dodp/flink/udf/conts/: Constants.java
src/main/java/com/dodp/flink/udf/formData/entity/: FieldValueType.java  FromTableFieldInfo.java  OrderFieldModelInfo.java
src/main/java/com/dodp/flink/udf/formData/fun/: FormDataHandledFunction.java  ImportantFormDataFieldsFlattenExtFunction.java
src/main/java/com/dodp/flink/udf/formData/utils/: DataHandlerUtils.java
src/main/java/com/dodp/flink/udf/orderHandlerInfo/: OrderHandlerInfoWrapperFunction.java
src/main/java/com/dodp/flink/util/: FlinkExecuteJobUtil.java
src/main/java/com/dodp/flink/wide/important/: DodiImportEventTableWrapApp.java
src/main/java/com/dodp/flink/wide/question/: DodiQuestionManagerTableWrapApp.java
src/main/java/com/gao/flink/PractiseTable/: Test1.java
src/main/java/com/gao/flink/catalog/: ClickHouseCatalog.java  PgCatalog.java  UsePgCatalog.java
src/main/java/com/gao/flink/datalake/: PureSQLSavePointJobExecutor.java  RunOther.java  RunPureSQLWithFlink.java  SQLValidateAndFormatUtils.java  SubstringFuncation.java  SubstringFunction.java
src/main/java/com/gao/flink/datalake/join/: JoinExplain.java  JoinTemporalTableFunction.java
src/main/java/com/gao/flink/datalake/pureSQL/: PureSQLSavePointJobExecutor.java  RunPureSQLWithFlink.java  SQLValidateAndFormatUtils.java
src/main/java/com/gao/flink/datalake/pureSQL/utils/: FlinkSQLRunnerBuilder.java  Test.java
src/main/java/com/gao/flink/datalake/sink/: FLinkMainTest.java  FlinkMain.java  SinkOracle.java
src/main/java/com/gao/flink/datalake/sqltoStream/: FlinksqlTOStream.java
src/main/java/com/gao/flink/datalake/typeChange/: Typetest.java
src/main/java/com/gao/flink/datalake/udf/: CustomJavaUserDefinedAggFunctions.java  RunMain.java  SubstringFuncation.java  SubstringFunction.java
src/main/java/com/gao/flink/datalake/utils/: FlinkSQLRunnerBuilder.java  SQLValidateAndFormatUtils.java  Test.java
src/main/java/com/gao/flink/datastream/: EnvUtils.java  Example.java  FilterDataByDataStream.java
src/main/java/com/gao/flink/practise/datastream/: EnvUtils.java  Example.java
src/main/java/com/gao/flink/practise/env/: Basic_00CreateTableEnv.java
src/main/java/com/gao/flink/practise/streaming/: SocketWindowWordCountJava.java
src/main/java/com/gao/flink/practise/tableAPIAndsql/: Basic_01TableAPIAndSQL.java  Basic_01TableAPIAndSQL1.java
src/main/java/com/gao/flink/practise/tableAndStream/: Basic_02StreamToTable.java  Basic_03TableToStream.java
src/main/java/com/gao/flink/run/: FlinkSQLRunnerBuilder.java  OPPOFlinkRunMain.java
src/main/java/com/gao/flink/rundemo/: JoinTemporalTableFunction.java
src/main/java/com/gao/flink/sql/basic/: Basic_00CreateTableEnv.java  Basic_01TableAPIAndSQL.java  Basic_02StreamToTable.java  Basic_03TableToStream.java
src/main/java/com/gao/flink/sql/dataTypes/: FlinkDataTypes.java
src/main/java/com/gao/flink/sql/join/: JoinExplain.java  JoinTemporalTableFunction.java
src/main/java/com/gao/flink/sql/runPureSQL/: FlinkSQLRunnerBuilder.java  RunPureSQLWithFlink.java
src/main/java/com/gao/flink/sql/udf/: Basic_01TableAPIAndSQL.java  FormDataFieldsFlattenExtFunction.java  TimeStampTo13.java  UnflattenJson.java
src/main/java/com/gao/flink/sql/utils/: SQLValidateAndFormatUtils.java  Test.java
src/main/java/com/gao/flink/streamAPI/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
src/main/java/com/gao/flink/streamAPI/window/: SensorReading.java  WindowTest1_TimeWindow.java  WindowTest3_EventTimeWindow.java  Window_TimeSlide.java
src/main/java/com/gao/flink/udf/: RunMain.java  SubstringFunction.java  TimeStampTo13.java  test.java
src/main/java/com/gao/flink/wordcount/: SocketWindowWordCountJava.java
src/main/java/com/gao/kafka/: ConsumerDemo.java  KafkaProducer1.java  KafkaProducer2.java  ProduceData.java
src/main/java/com/gao/trans/sql/basic/: Basic_00CreateTableEnv.java  Basic_01TableAPIAndSQL.java  Basic_02StreamToTable.java  Basic_03TableToStream.java
src/main/java/com/gao/trans/sql/join/: IntervalJoinsDemo.java  WaterSensor.java
src/main/java/com/gao/trans/wordcount/: SocketWindowWordCountJava.java
src/main/java/com/gao/utils/: JsonNodeObjectUtils.java  ModifySQL.java  StringUtils111.java  ThreadNotSafeCount.java
src/main/java/org/apache/flink/connector/jdbc/dialect/: ClickhouseDialect.java  JdbcDialects.java  TEST.java  (+1 more)
src/main/java/org/example/wordcount/: NcWordCount.java  StreamWordCount.java  WordCount.java
src/main/java/test/: Test.java
src/main/resources/: 001basic.SQL  002window.sql  0041kafkajoin.sql  004kafkajoinSql-fault.sql  005UDF.sql  11.json  111.json  121.json  12121.json  SQL.SQL  SQL.json  kafka双流innerjoin.json  log4j.properties  test.json  test1-get.json  test1.json
src/main/resources/OPPO/: 0001baisicCDC.sql  0002dsjJoin.sql
src/main/resources/flinkPureSQL/: 001basic.SQL  003windowMutiSql.sql  005UDF.sql  006mysqljoinKafka.sql  test.sql
src/main/resources/flinkPureSQL/catalog/: 001kafkaSinkPg.SQL  002pgSinkKafka.SQL
src/main/resources/flinkPureSQL/clickhouse/: 001kafkaToClickhouse.sql
src/main/resources/flinkSQL.demo/: 0001baisicCDC.sql
src/main/resources/flinkSQL/questionManager/: question.sql
src/main/test/com/gao/: AggFunTest.java  CalculateTest.java
src/main/test/java/com/gao/: CalculateTest.java
src/test/java/com/flink/cdc/: FormDataUdfUseDemo.java
